body {
    margin: 10px 10px 10px 4px;
    padding: 0px;
    background: #8b475d;
}

.gallery {
    max-width: 760px;
    margin: 0 auto;
    background: #8b475d;
}

.main-img {
    margin-bottom: 20px;
}

.main-img img{
    width: 100%;
    border: 4px solid #cd6889;
    box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
}

.art img {
    width: 100%;
    cursor: pointer;
    border: 4px solid #cd6889;
    box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px -1px 3px -1px rgba(0,0,0,0.5);
}

.art {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.fade-in {
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


@media screen and (max-width: 760px) {
    .art {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 380px) {
    .art {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin: 0 auto;
    }
}